<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@drawable/pixel_google"
                />
            <TextView
                style="@style/TextContent.Small.White"
                android:layout_gravity="bottom"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:background="@android:color/black"
                android:drawableStart="@drawable/ic_collections_white_18dp"
                android:drawablePadding="4dp"
                android:gravity="center_vertical"
                android:padding="8dp"
                android:text="1 Photos"
                android:textColor="@android:color/white"
                />
        </FrameLayout>
        <TextView
            style="@style/TextContent.Black"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:textSize="32sp"
            android:text="𝕽𝖕.գգգ.օօօ,օօ"
            android:layout_marginBottom="8dp"
            />
        <TextView
            style="@style/TextContent.Subtitle"
            android:text="𝔏𝔦𝔪𝔦𝔱𝔢𝔡 𝔈𝔡𝔦𝔱𝔦𝔬𝔫 (յ 𝔖𝔱𝔬𝔠𝔨)"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            />
        <TextView
            style="@style/TextContent"
            android:text="@string/content_text"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:lineSpacingMultiplier="1"
            android:textColor="@android:color/black"
            />
        <TextView
            style="@style/TextContent.Subtitle"
            android:text="𝕯𝖊𝖘𝖐𝖗𝖎𝖕𝖘𝖎"
            android:layout_marginBottom="8dp"
            />
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            >
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp">

                <TextView
                    style="@style/TextSpec.Field"
                    android:text="𝕿𝖆𝖒𝖕𝖎𝖑𝖆𝖓"
                    />
                <TextView
                    style="@style/TextSpec.Value"
                    android:text="@string/content_specs_display"
                    />

            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp">

                <TextView
                    style="@style/TextSpec.Field"
                    android:text="𝕾𝖎𝖟𝖊"
                    />
                <TextView
                    style="@style/TextSpec.Value"
                    android:text="@string/content_specs_size"
                    />

            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                >
                <TextView
                    style="@style/TextSpec.Field"
                    android:text="𝕶𝖊𝖚𝖓𝖌𝖌𝖚𝖑𝖆𝖓"
                    />

                <TextView
                    style="@style/TextSpec.Value"
                    android:text="@string/content_spec_battery"
                    />
            </TableRow>
        </TableLayout>
        <TextView
            style="@style/TextContent.Subtitle"
            android:text="𝕯𝖎𝖏𝖚𝖆𝖑 𝕺𝖑𝖊𝖍 :"
            android:layout_marginBottom="8dp"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            >
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_centerVertical="true"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:src="@drawable/photo_2"
                />
            <TextView
                style="@style/TextContent"
                android:layout_toEndOf="@id/profile_image"
                android:layout_toRightOf="@id/profile_image"
                android:text="ℜ𝔲𝔮𝔲𝔩 𝔄𝔡𝔞𝔪 ℌ𝔦𝔪𝔞𝔴𝔞𝔫"
                android:textColor="@android:color/black"
                />
        </RelativeLayout>
        <Button
            android:textStyle="italic"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:text="BUY"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:background="#000000"
            android:textColor="#FFFFFF"
            />
    </LinearLayout>
</ScrollView>